{
  "name": "ha-prime-polaris-card",
  "version": "0.1.5",
  "description": "Custom Lovelace card for the Prime Polaris / GrillirG pellet grill HA integration.",
  "scripts": {
    "build": "esbuild src/all-cards.js --bundle --minify --format=esm --target=es2020 --outfile=dist/ha-prime-polaris-card.js",
    "build:dev": "esbuild src/all-cards.js --bundle --format=esm --sourcemap --outfile=dist/ha-prime-polaris-card.js",
    "watch": "esbuild src/all-cards.js --bundle --format=esm --sourcemap --outfile=dist/ha-prime-polaris-card.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
